# MultiplatformMVI

./: build.gradle  gradle.properties  settings.gradle.kts
androidapp/: build.gradle
androidapp/src/androidTest/java/cat/helm/android/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/cat/helm/android/: MainActivity.kt  TvShowAdapter.kt  Utils.kt
androidapp/src/main/res/layout/: activity_tv_show.xml  activity_tv_show_detail.xml  item_tv_show.xml
androidapp/src/main/res/values/: strings.xml
androidapp/src/test/java/cat/helm/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/commonMain/kotlin/cat.helm.common/showlist/: Result.kt
common/src/commonMain/kotlin/cat.helm.common/showlist/data/entity/: TvShowDataEntity.kt
common/src/commonMain/kotlin/cat.helm.common/showlist/data/entity/mapper/: TvShowDataEntityMapper.kt
common/src/commonMain/kotlin/cat.helm.common/showlist/data/network/: ApiConstants.kt  HttpUtils.kt  NetworkException.kt
common/src/commonMain/kotlin/cat.helm.common/showlist/data/tvshow/: TvShowApiDataSource.kt  TvShowCacheDatasource.kt  TvShowDataRepository.kt
common/src/commonMain/kotlin/cat.helm.common/showlist/domain/: ShowListFeature.kt  State.kt  TvShowRepository.kt
common/src/commonMain/kotlin/cat.helm.common/showlist/domain/model/: TvShow.kt
common/src/commonMain/kotlin/cat.helm.common/showlist/domain/usecase/: GetShows.kt
common/src/commonMain/kotlin/cat.helm.common/showlist/view/: ShowListPresenter.kt  ShowListView.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle.kts
web/src/main/kotlin/: App.kt  VideoList.kt
web/src/main/kotlin/style/: Global.kt
web/src/main/resources/: index.html
