buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
allprojects {

    repositories {
        mavenLocal()
        google()
        maven { url = uri("https://dl.bintray.com/kodein-framework/Kodein-DI") }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        jcenter()
    }
}
